name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|37dc0732f199da96|||||||||||||||
budget_reports|stem|e8a245bb829ba742|6989f99c5f325fb2|41cae5a289ea291a|-827904008||t19915.1580363337s|501e435e872586d5|346803|rds|local|vector|||1.093||
budget_reports_2014_2024|stem|3133fa6ced07d21d|19b24a5fe911b0c0|a4eb2d3fb181747b|-799827718||t19915.1630416823s|3105dd92b3f35305|328040|rds|local|vector|||0.271||
budget_reports_2014_2024_dict|stem|c18c7d08b638bdd2|4299f5b7af213fff|717e7aef66c5f482|-1456025355||t19920.649874715s|ea1841c12f6cfacd|1535|rds|local|vector|||0.752||
budget_reports_2014_2024_src|stem|e8a245bb829ba742|6989f99c5f325fb2|41cae5a289ea291a|723174670||t19915.1616982377s|501e435e872586d5|346803|rds|local|vector|||0.817||
build_bureau_xwalk|function|c7f801058d330868|||||||||||||||
bureau_xwalk_2014_2024|stem|2868bfd7e4cb34e4|09b5809e0a30bd29|a8ab767484062528|736561052||t19914.8687178093s|6b659c2397e3be5d|698|rds|local|vector|||0.565||
cip_location_updates|object|4d771e9b8ff77960|||||||||||||||
cip_locations_2014_2024|stem|d157325b59ca7c39|6fb335bd94e82122|cd36d38934785a75|-556313447||t19914.8486276019s|570b0bc3994ca488|5938667|rds|local|vector|||0.126||
cip_locations_2014_2024_src|stem|872f46c65bde2558|fe1f5903c99d559f|6368d88b774e4f8b|-1222577706||t19936.586563301s|2dc216491120c41b|5988740|rds|local|vector|||24.266||
download_pre_2014_program_reports|function|3e2b753e5f8bff2c|||||||||||||||
format_2014_2024_budget_reports|function|7d223eb4484288ab|||||||||||||||
format_budget_data|function|808248f1796cb875|||||||||||||||
format_cip_location_data|function|986655d3e75457bb|||||||||||||||
format_cip_report|function|7f5f9fdc06d9ff5d|||||||||||||||
format_pre_2014_program_report_text|function|d34289f0856109aa|||||||||||||||
format_report_amt|function|cbe878f437b85294|||||||||||||||
get_cip_agencies|function|2cc60f5c1148e7b4|||||||||||||||
get_pre_2014_project_details|function|49f341fd8f952ca1|||||||||||||||
get_pre_2014_project_funding|function|5f1bf7f8b579dd5a|||||||||||||||
get_pre_2014_project_info|function|556387b77fb7f05b|||||||||||||||
join_cip_budget_report_data|function|a8bc6160d22a274a|||||||||||||||
load_cip_dict|function|dd8f451157047f4e|||||||||||||||
mutate_trim_squish|function|20f4ec4fcd1bacb0|||||||||||||||
pre_2014_project_details|stem|73dd4876648bb4f0|d6665ccf6e0812b0|f36f3895d1818a43|-1339766780||t19992.8858097908s|637ba30d9452f6d6|349216|rds|local|vector|||26.848||
pre_2014_project_funding|stem|8da040763ee7d0ba|fb0cb173ae842580|441f2d4764dbc46c|-183737958||t19992.8816390044s|fbf516e1afb10602|150223|rds|local|vector|||0.222|There was 1 warning in mutate.ℹ In argument across....Caused by warning in if_else NAs introduced by coercion|
pre_2014_project_info|stem|1cb5a55befc831da|26dc12c3c60731de|423c0062c87ed115|1014419261||t19992.881636028s|50d04af6432a690b|117799|rds|local|vector|||0.187||
pre_2014_report_text|stem|4ef65320e3ef04c2|d986c0d7348d0456|e18c68da9bf6e314|119994474||t19992.8736447979s|9ce32384ff9f3c36|287649|rds|local|vector|||1.329||
read_2014_2024_budget_reports|function|7fbfbaa2ba104147|||||||||||||||
read_cip_locations|function|553c2ebfa93e7633|||||||||||||||
read_cip_report|function|a7c8583488081dae|||||||||||||||
read_pre_2014_program_report_text|function|73df1723957398e1|||||||||||||||
readme|stem|95c869582cc88ef6|f7aa78802a761a06|2c530c1562a7fbd1|980901812||t19914.8552637482s||43|rds|local|vector|||0.309||name has empty character strings.
readme_qmd|stem|5a6bbd7f04e2b686|133a54c4236d60e9|2c530c1562a7fbd1|621555880|README_files*README.md*README.qmd|t19992.8854973632s|f4d95a5cc3b26a3b|9578|file|local|vector|||5.736||
str_extract_agency_contract_id|function|92c32958c24aa152|||||||||||||||
str_remove_trim|function|34ac6a5a85a8c18a|||||||||||||||
